# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d58e393216fbc46b7b9925d31473c1c904bf562ce389da781452ed239b209f7d208867806f7f53d09b0ffa09c90d1aeb0de6c481ab4bfca821c5501558fb0a46

test:
  secret_key_base: 6deec6a90b9c39463a58db45bbe5cdbc3de30aafa9c297716fd7e7963d76633820f94be59630667c6ed2b861a462b2fb3b7c8829545076d10593167420609653

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
